<div class="home">
    <div class="bg">
        <img src={ ~p"/images/backgrounds/menu-bg.jpg" } alt="Castle entrance">
    </div>

    <.top_bar
        muted={@muted}
        music_file={@music_file}
        show_quit={false}
    />

    <div class="logo">
        <img src={ ~p"/images/components/logo.png" } alt="Avalon logo">
    </div>

    <div class="menu">
        <div class="banner">
            <img
                src={ ~p"/images/components/banner.svg" }
                alt="Medieval banner" />
        </div>

        <div class="btn-group">
            <.button phx-click={Phoenix.LiveView.JS.push("create_mode") |> show_modal("create_room_modal")}>Create a Game</.button>
            <.button phx-click={Phoenix.LiveView.JS.push("join_mode") |> show_modal("join_room_modal")}>Join a Game</.button>
            <.button phx-click={show_modal("help_modal")}>Help</.button>
            <.button phx-click={show_modal("credits_modal")}>Credits</.button>
        </div>
    </div>

    <.modal id="create_room_modal">
        <:title>Create a Room</:title>
        <.simple_form for={@form} phx-change="validate" phx-submit="join">
            <.input
                field={@form[:name]}
                label="Enter your name"
                placeholder="Ser Ulrich von Liechtenstein"/>
            <:actions>
                <.button>Create Room</.button>
            </:actions>
        </.simple_form>
    </.modal>

    <.modal id="join_room_modal">
        <:title>Join a Room</:title>
        <.simple_form for={@form} phx-change="validate" phx-submit="join">
            <.input
                field={@form[:name]}
                label="Enter your name"
                placeholder="Ser Ulrich von Liechtenstein"/>
            <.input
                field={@form[:room_code]}
                label="Enter the room code" />
            <:actions>
                <.button>Join Room</.button>
            </:actions>
        </.simple_form>
    </.modal>

    <.help_modal />

    <.credits_modal />

    <%= if @is_full == true do %>
    <.modal id="lobby_full_modal" show={true}>
        <:title>
            Sorry
        </:title>

        <p>The lobby is full.</p>
        <p>Please try again later.</p>

        <:confirm>
            <.button>OK</.button>
        </:confirm>
    </.modal>
    <% end %>

    <.footer />
</div>
