<div class="home">
    <div class="bg">
        <img src={ ~p"/images/backgrounds/menu-bg.jpg" } alt="Castle entrance">
    </div>

    <.top_bar
        muted={@muted}
        music_file={@music_file}
        show_quit={false}
    />

    <div class="logo">
        <img src={ ~p"/images/components/logo.png" } alt="Avalon logo">
    </div>

    <div class="menu">
        <div class="banner">
            <img
                src={ ~p"/images/components/banner.svg" }
                alt="Medieval banner" />
        </div>

        <div class="btn-group">
            <.button phx-click="create_room">Create Room</.button>
            <.button phx-click={show_modal("help_modal")}>Help</.button>
            <.button phx-click={show_modal("credits_modal")}>Credits</.button>
        </div>
    </div>

    

    <.help_modal />

    <.credits_modal />

    <.footer />
</div>
